APP_URL="http://localhost"
APP_PORT="3333"
APP_SECRET="abc123"

POSTGRES_DB="docker-postgres"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"

REDIS_HOST="redis"
REDIS_PORT="6379"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"